('D:\\Monkey Battle\\dist\\MonkeyBattle.exe',
 False,
 False,
 False,
 ['D:\\Monkey Battle\\main_icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Monkey Battle\\build\\MonkeyBattle\\MonkeyBattle.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\Monkey Battle\\build\\MonkeyBattle\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Monkey Battle\\build\\MonkeyBattle\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Monkey Battle\\build\\MonkeyBattle\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Monkey Battle\\build\\MonkeyBattle\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Monkey Battle\\build\\MonkeyBattle\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Monkey Battle\\build\\MonkeyBattle\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('MonkeyBattle', 'D:\\Monkey Battle\\MonkeyBattle.py', 'PYSOURCE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('Motivation.mp3', 'D:\\Monkey Battle\\Motivation.mp3', 'DATA'),
  ('angelMonkey\\attack1_0.png',
   'D:\\Monkey Battle\\angelMonkey\\attack1_0.png',
   'DATA'),
  ('angelMonkey\\attack1_1.png',
   'D:\\Monkey Battle\\angelMonkey\\attack1_1.png',
   'DATA'),
  ('angelMonkey\\attack1_10.png',
   'D:\\Monkey Battle\\angelMonkey\\attack1_10.png',
   'DATA'),
  ('angelMonkey\\attack1_2.png',
   'D:\\Monkey Battle\\angelMonkey\\attack1_2.png',
   'DATA'),
  ('angelMonkey\\attack1_3.png',
   'D:\\Monkey Battle\\angelMonkey\\attack1_3.png',
   'DATA'),
  ('angelMonkey\\attack1_4.png',
   'D:\\Monkey Battle\\angelMonkey\\attack1_4.png',
   'DATA'),
  ('angelMonkey\\attack1_5.png',
   'D:\\Monkey Battle\\angelMonkey\\attack1_5.png',
   'DATA'),
  ('angelMonkey\\attack1_6.png',
   'D:\\Monkey Battle\\angelMonkey\\attack1_6.png',
   'DATA'),
  ('angelMonkey\\attack1_7.png',
   'D:\\Monkey Battle\\angelMonkey\\attack1_7.png',
   'DATA'),
  ('angelMonkey\\attack1_8.png',
   'D:\\Monkey Battle\\angelMonkey\\attack1_8.png',
   'DATA'),
  ('angelMonkey\\attack1_9.png',
   'D:\\Monkey Battle\\angelMonkey\\attack1_9.png',
   'DATA'),
  ('angelMonkey\\die1_0.png',
   'D:\\Monkey Battle\\angelMonkey\\die1_0.png',
   'DATA'),
  ('angelMonkey\\die1_1.png',
   'D:\\Monkey Battle\\angelMonkey\\die1_1.png',
   'DATA'),
  ('angelMonkey\\die1_2.png',
   'D:\\Monkey Battle\\angelMonkey\\die1_2.png',
   'DATA'),
  ('angelMonkey\\hit1_0.png',
   'D:\\Monkey Battle\\angelMonkey\\hit1_0.png',
   'DATA'),
  ('angelMonkey\\jump_0.png',
   'D:\\Monkey Battle\\angelMonkey\\jump_0.png',
   'DATA'),
  ('angelMonkey\\move_0.png',
   'D:\\Monkey Battle\\angelMonkey\\move_0.png',
   'DATA'),
  ('angelMonkey\\move_1.png',
   'D:\\Monkey Battle\\angelMonkey\\move_1.png',
   'DATA'),
  ('angelMonkey\\move_2.png',
   'D:\\Monkey Battle\\angelMonkey\\move_2.png',
   'DATA'),
  ('angelMonkey\\move_3.png',
   'D:\\Monkey Battle\\angelMonkey\\move_3.png',
   'DATA'),
  ('angelMonkey\\stand_0.png',
   'D:\\Monkey Battle\\angelMonkey\\stand_0.png',
   'DATA'),
  ('banana\\banana0.png', 'D:\\Monkey Battle\\banana\\banana0.png', 'DATA'),
  ('banana\\banana1.png', 'D:\\Monkey Battle\\banana\\banana1.png', 'DATA'),
  ('banana\\banana2.png', 'D:\\Monkey Battle\\banana\\banana2.png', 'DATA'),
  ('banana\\banana3.png', 'D:\\Monkey Battle\\banana\\banana3.png', 'DATA'),
  ('banana\\banana4.png', 'D:\\Monkey Battle\\banana\\banana4.png', 'DATA'),
  ('banana\\banana5.png', 'D:\\Monkey Battle\\banana\\banana5.png', 'DATA'),
  ('banana\\banana6.png', 'D:\\Monkey Battle\\banana\\banana6.png', 'DATA'),
  ('banana\\banana7.png', 'D:\\Monkey Battle\\banana\\banana7.png', 'DATA'),
  ('banana\\hit0.png', 'D:\\Monkey Battle\\banana\\hit0.png', 'DATA'),
  ('banana\\hit1.png', 'D:\\Monkey Battle\\banana\\hit1.png', 'DATA'),
  ('banana\\hit2.png', 'D:\\Monkey Battle\\banana\\hit2.png', 'DATA'),
  ('config\\settings.json', 'D:\\Monkey Battle\\config\\settings.json', 'DATA'),
  ('config\\waves.json', 'D:\\Monkey Battle\\config\\waves.json', 'DATA'),
  ('core\\__pycache__\\engine.cpython-312.pyc',
   'D:\\Monkey Battle\\core\\__pycache__\\engine.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\resource_manager.cpython-312.pyc',
   'D:\\Monkey Battle\\core\\__pycache__\\resource_manager.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\state_machine.cpython-312.pyc',
   'D:\\Monkey Battle\\core\\__pycache__\\state_machine.cpython-312.pyc',
   'DATA'),
  ('core\\engine.py', 'D:\\Monkey Battle\\core\\engine.py', 'DATA'),
  ('core\\resource_manager.py',
   'D:\\Monkey Battle\\core\\resource_manager.py',
   'DATA'),
  ('core\\state_machine.py',
   'D:\\Monkey Battle\\core\\state_machine.py',
   'DATA'),
  ('effects\\__pycache__\\animations.cpython-312.pyc',
   'D:\\Monkey Battle\\effects\\__pycache__\\animations.cpython-312.pyc',
   'DATA'),
  ('effects\\animations.py',
   'D:\\Monkey Battle\\effects\\animations.py',
   'DATA'),
  ('entities\\__pycache__\\base.cpython-312.pyc',
   'D:\\Monkey Battle\\entities\\__pycache__\\base.cpython-312.pyc',
   'DATA'),
  ('entities\\__pycache__\\magician.cpython-312.pyc',
   'D:\\Monkey Battle\\entities\\__pycache__\\magician.cpython-312.pyc',
   'DATA'),
  ('entities\\__pycache__\\menu_objects.cpython-312.pyc',
   'D:\\Monkey Battle\\entities\\__pycache__\\menu_objects.cpython-312.pyc',
   'DATA'),
  ('entities\\__pycache__\\monkey.cpython-312.pyc',
   'D:\\Monkey Battle\\entities\\__pycache__\\monkey.cpython-312.pyc',
   'DATA'),
  ('entities\\__pycache__\\monkey_king.cpython-312.pyc',
   'D:\\Monkey Battle\\entities\\__pycache__\\monkey_king.cpython-312.pyc',
   'DATA'),
  ('entities\\__pycache__\\player.cpython-312.pyc',
   'D:\\Monkey Battle\\entities\\__pycache__\\player.cpython-312.pyc',
   'DATA'),
  ('entities\\__pycache__\\projectiles.cpython-312.pyc',
   'D:\\Monkey Battle\\entities\\__pycache__\\projectiles.cpython-312.pyc',
   'DATA'),
  ('entities\\base.py', 'D:\\Monkey Battle\\entities\\base.py', 'DATA'),
  ('entities\\magician.py', 'D:\\Monkey Battle\\entities\\magician.py', 'DATA'),
  ('entities\\menu_objects.py',
   'D:\\Monkey Battle\\entities\\menu_objects.py',
   'DATA'),
  ('entities\\monkey.py', 'D:\\Monkey Battle\\entities\\monkey.py', 'DATA'),
  ('entities\\monkey_king.py',
   'D:\\Monkey Battle\\entities\\monkey_king.py',
   'DATA'),
  ('entities\\player.py', 'D:\\Monkey Battle\\entities\\player.py', 'DATA'),
  ('entities\\projectiles.py',
   'D:\\Monkey Battle\\entities\\projectiles.py',
   'DATA'),
  ('hit.wav', 'D:\\Monkey Battle\\hit.wav', 'DATA'),
  ('magicion.png', 'D:\\Monkey Battle\\magicion.png', 'DATA'),
  ('main_icon.ico', 'D:\\Monkey Battle\\main_icon.ico', 'DATA'),
  ('menu\\JustAnotherMapleLeaf.mp3',
   'D:\\Monkey Battle\\menu\\JustAnotherMapleLeaf.mp3',
   'DATA'),
  ('menu\\Qeraldin.otf', 'D:\\Monkey Battle\\menu\\Qeraldin.otf', 'DATA'),
  ('menu\\Ragara.otf', 'D:\\Monkey Battle\\menu\\Ragara.otf', 'DATA'),
  ('menu\\Tightones.otf', 'D:\\Monkey Battle\\menu\\Tightones.otf', 'DATA'),
  ('menu\\Wordefta.otf', 'D:\\Monkey Battle\\menu\\Wordefta.otf', 'DATA'),
  ('menu\\menu not used\\star_2.png',
   'D:\\Monkey Battle\\menu\\menu not used\\star_2.png',
   'DATA'),
  ('menu\\menu not used\\star_2_raw.png',
   'D:\\Monkey Battle\\menu\\menu not used\\star_2_raw.png',
   'DATA'),
  ('menu\\menu not used\\thread2_raw.jpg',
   'D:\\Monkey Battle\\menu\\menu not used\\thread2_raw.jpg',
   'DATA'),
  ('menu\\menu not used\\thread3_raw.jpg',
   'D:\\Monkey Battle\\menu\\menu not used\\thread3_raw.jpg',
   'DATA'),
  ('menu\\menu not used\\thread4_raw.jpg',
   'D:\\Monkey Battle\\menu\\menu not used\\thread4_raw.jpg',
   'DATA'),
  ('menu\\pngegg.png', 'D:\\Monkey Battle\\menu\\pngegg.png', 'DATA'),
  ('menu\\star.png', 'D:\\Monkey Battle\\menu\\star.png', 'DATA'),
  ('menu\\star0.png', 'D:\\Monkey Battle\\menu\\star0.png', 'DATA'),
  ('menu\\star1.png', 'D:\\Monkey Battle\\menu\\star1.png', 'DATA'),
  ('menu\\star2.png', 'D:\\Monkey Battle\\menu\\star2.png', 'DATA'),
  ('menu\\star3.png', 'D:\\Monkey Battle\\menu\\star3.png', 'DATA'),
  ('menu\\star4.png', 'D:\\Monkey Battle\\menu\\star4.png', 'DATA'),
  ('menu\\star5.png', 'D:\\Monkey Battle\\menu\\star5.png', 'DATA'),
  ('menu\\star6.png', 'D:\\Monkey Battle\\menu\\star6.png', 'DATA'),
  ('menu\\star7.png', 'D:\\Monkey Battle\\menu\\star7.png', 'DATA'),
  ('menu\\starTail.png', 'D:\\Monkey Battle\\menu\\starTail.png', 'DATA'),
  ('menu\\star_raw.png', 'D:\\Monkey Battle\\menu\\star_raw.png', 'DATA'),
  ('menu\\thread1.jpg', 'D:\\Monkey Battle\\menu\\thread1.jpg', 'DATA'),
  ('menu\\thread2.jpg', 'D:\\Monkey Battle\\menu\\thread2.jpg', 'DATA'),
  ('menu\\thread3.jpg', 'D:\\Monkey Battle\\menu\\thread3.jpg', 'DATA'),
  ('menu\\thread4.jpg', 'D:\\Monkey Battle\\menu\\thread4.jpg', 'DATA'),
  ('monkeyKing\\light_saber.wav',
   'D:\\Monkey Battle\\monkeyKing\\light_saber.wav',
   'DATA'),
  ('monkeyKing\\monkeyKing.png',
   'D:\\Monkey Battle\\monkeyKing\\monkeyKing.png',
   'DATA'),
  ('monkeyKing\\monkey_boss_attack0.png',
   'D:\\Monkey Battle\\monkeyKing\\monkey_boss_attack0.png',
   'DATA'),
  ('monkeyKing\\monkey_boss_attack1.png',
   'D:\\Monkey Battle\\monkeyKing\\monkey_boss_attack1.png',
   'DATA'),
  ('monkeyKing\\monkey_boss_attack2.png',
   'D:\\Monkey Battle\\monkeyKing\\monkey_boss_attack2.png',
   'DATA'),
  ('monkeyKing\\monkey_boss_attack3.png',
   'D:\\Monkey Battle\\monkeyKing\\monkey_boss_attack3.png',
   'DATA'),
  ('monkeyKing\\monkey_boss_attack4.png',
   'D:\\Monkey Battle\\monkeyKing\\monkey_boss_attack4.png',
   'DATA'),
  ('monkeyKing\\monkey_boss_attack5.png',
   'D:\\Monkey Battle\\monkeyKing\\monkey_boss_attack5.png',
   'DATA'),
  ('monkeyKing\\monkey_boss_attack6.png',
   'D:\\Monkey Battle\\monkeyKing\\monkey_boss_attack6.png',
   'DATA'),
  ('monkeyKing\\monkey_boss_attack7.png',
   'D:\\Monkey Battle\\monkeyKing\\monkey_boss_attack7.png',
   'DATA'),
  ('monkeyKing\\monkey_boss_attack8.png',
   'D:\\Monkey Battle\\monkeyKing\\monkey_boss_attack8.png',
   'DATA'),
  ('monkeyKing\\monkey_boss_attack9.png',
   'D:\\Monkey Battle\\monkeyKing\\monkey_boss_attack9.png',
   'DATA'),
  ('monkeyKing\\throw.wav', 'D:\\Monkey Battle\\monkeyKing\\throw.wav', 'DATA'),
  ('monkeyKing\\walking1.png',
   'D:\\Monkey Battle\\monkeyKing\\walking1.png',
   'DATA'),
  ('monkeyKing\\walking2.png',
   'D:\\Monkey Battle\\monkeyKing\\walking2.png',
   'DATA'),
  ('monkeyKing\\walking3.png',
   'D:\\Monkey Battle\\monkeyKing\\walking3.png',
   'DATA'),
  ('monkeyKing\\walking4.png',
   'D:\\Monkey Battle\\monkeyKing\\walking4.png',
   'DATA'),
  ('monkeyKing\\walking5.png',
   'D:\\Monkey Battle\\monkeyKing\\walking5.png',
   'DATA'),
  ('monkeyKing\\walking6.png',
   'D:\\Monkey Battle\\monkeyKing\\walking6.png',
   'DATA'),
  ('monkey\\attack1_0.png', 'D:\\Monkey Battle\\monkey\\attack1_0.png', 'DATA'),
  ('monkey\\attack1_1.png', 'D:\\Monkey Battle\\monkey\\attack1_1.png', 'DATA'),
  ('monkey\\attack1_2.png', 'D:\\Monkey Battle\\monkey\\attack1_2.png', 'DATA'),
  ('monkey\\attack1_3.png', 'D:\\Monkey Battle\\monkey\\attack1_3.png', 'DATA'),
  ('monkey\\attack1_4.png', 'D:\\Monkey Battle\\monkey\\attack1_4.png', 'DATA'),
  ('monkey\\attack1_5.png', 'D:\\Monkey Battle\\monkey\\attack1_5.png', 'DATA'),
  ('monkey\\attack1_6.png', 'D:\\Monkey Battle\\monkey\\attack1_6.png', 'DATA'),
  ('monkey\\attack1_7.png', 'D:\\Monkey Battle\\monkey\\attack1_7.png', 'DATA'),
  ('monkey\\attack1_8.png', 'D:\\Monkey Battle\\monkey\\attack1_8.png', 'DATA'),
  ('monkey\\banana\\banana1.png',
   'D:\\Monkey Battle\\monkey\\banana\\banana1.png',
   'DATA'),
  ('monkey\\banana\\banana2.png',
   'D:\\Monkey Battle\\monkey\\banana\\banana2.png',
   'DATA'),
  ('monkey\\banana\\banana3.png',
   'D:\\Monkey Battle\\monkey\\banana\\banana3.png',
   'DATA'),
  ('monkey\\banana\\banana4.png',
   'D:\\Monkey Battle\\monkey\\banana\\banana4.png',
   'DATA'),
  ('monkey\\banana\\banana5.png',
   'D:\\Monkey Battle\\monkey\\banana\\banana5.png',
   'DATA'),
  ('monkey\\banana\\banana_hit_face.wav',
   'D:\\Monkey Battle\\monkey\\banana\\banana_hit_face.wav',
   'DATA'),
  ('monkey\\banana\\monkey.png',
   'D:\\Monkey Battle\\monkey\\banana\\monkey.png',
   'DATA'),
  ('monkey\\die1_0.png', 'D:\\Monkey Battle\\monkey\\die1_0.png', 'DATA'),
  ('monkey\\die1_1.png', 'D:\\Monkey Battle\\monkey\\die1_1.png', 'DATA'),
  ('monkey\\die1_2.png', 'D:\\Monkey Battle\\monkey\\die1_2.png', 'DATA'),
  ('monkey\\hit1_0.png', 'D:\\Monkey Battle\\monkey\\hit1_0.png', 'DATA'),
  ('monkey\\jump_0.png', 'D:\\Monkey Battle\\monkey\\jump_0.png', 'DATA'),
  ('monkey\\monkey.png', 'D:\\Monkey Battle\\monkey\\monkey.png', 'DATA'),
  ('monkey\\move_1.png', 'D:\\Monkey Battle\\monkey\\move_1.png', 'DATA'),
  ('monkey\\move_2.png', 'D:\\Monkey Battle\\monkey\\move_2.png', 'DATA'),
  ('monkey\\move_3.png', 'D:\\Monkey Battle\\monkey\\move_3.png', 'DATA'),
  ('monkey\\notused\\attack1_0.png',
   'D:\\Monkey Battle\\monkey\\notused\\attack1_0.png',
   'DATA'),
  ('monkey\\notused\\attack1_1.png',
   'D:\\Monkey Battle\\monkey\\notused\\attack1_1.png',
   'DATA'),
  ('monkey\\notused\\attack1_2.png',
   'D:\\Monkey Battle\\monkey\\notused\\attack1_2.png',
   'DATA'),
  ('monkey\\notused\\attack1_3.png',
   'D:\\Monkey Battle\\monkey\\notused\\attack1_3.png',
   'DATA'),
  ('monkey\\notused\\attack1_4.png',
   'D:\\Monkey Battle\\monkey\\notused\\attack1_4.png',
   'DATA'),
  ('monkey\\notused\\attack1_5.png',
   'D:\\Monkey Battle\\monkey\\notused\\attack1_5.png',
   'DATA'),
  ('monkey\\notused\\attack1_6.png',
   'D:\\Monkey Battle\\monkey\\notused\\attack1_6.png',
   'DATA'),
  ('monkey\\notused\\attack1_7.png',
   'D:\\Monkey Battle\\monkey\\notused\\attack1_7.png',
   'DATA'),
  ('monkey\\notused\\attack1_8.png',
   'D:\\Monkey Battle\\monkey\\notused\\attack1_8.png',
   'DATA'),
  ('monkey\\notused\\walk1.png',
   'D:\\Monkey Battle\\monkey\\notused\\walk1.png',
   'DATA'),
  ('monkey\\notused\\walk2.png',
   'D:\\Monkey Battle\\monkey\\notused\\walk2.png',
   'DATA'),
  ('monkey\\notused\\walk3.png',
   'D:\\Monkey Battle\\monkey\\notused\\walk3.png',
   'DATA'),
  ('monkey\\show_up.wav', 'D:\\Monkey Battle\\monkey\\show_up.wav', 'DATA'),
  ('pencil.png', 'D:\\Monkey Battle\\pencil.png', 'DATA'),
  ('pencil_fold.png', 'D:\\Monkey Battle\\pencil_fold.png', 'DATA'),
  ('pencil_fold_1.png', 'D:\\Monkey Battle\\pencil_fold_1.png', 'DATA'),
  ('player\\APline.png', 'D:\\Monkey Battle\\player\\APline.png', 'DATA'),
  ('player\\not used\\boy.png',
   'D:\\Monkey Battle\\player\\not used\\boy.png',
   'DATA'),
  ('player\\not used\\stand1_1.png',
   'D:\\Monkey Battle\\player\\not used\\stand1_1.png',
   'DATA'),
  ('player\\not used\\stone.png',
   'D:\\Monkey Battle\\player\\not used\\stone.png',
   'DATA'),
  ('player\\not used\\swing.png',
   'D:\\Monkey Battle\\player\\not used\\swing.png',
   'DATA'),
  ('player\\not used\\swingO1_0.png',
   'D:\\Monkey Battle\\player\\not used\\swingO1_0.png',
   'DATA'),
  ('player\\not used\\swingO1_1.png',
   'D:\\Monkey Battle\\player\\not used\\swingO1_1.png',
   'DATA'),
  ('player\\not used\\swingO1_3.png',
   'D:\\Monkey Battle\\player\\not used\\swingO1_3.png',
   'DATA'),
  ('player\\not used\\swingO2_3.png',
   'D:\\Monkey Battle\\player\\not used\\swingO2_3.png',
   'DATA'),
  ('player\\not used\\swingO3_3.png',
   'D:\\Monkey Battle\\player\\not used\\swingO3_3.png',
   'DATA'),
  ('player\\not used\\swingOF_0.png',
   'D:\\Monkey Battle\\player\\not used\\swingOF_0.png',
   'DATA'),
  ('player\\not used\\swingOF_1.png',
   'D:\\Monkey Battle\\player\\not used\\swingOF_1.png',
   'DATA'),
  ('player\\not used\\swingOF_2.png',
   'D:\\Monkey Battle\\player\\not used\\swingOF_2.png',
   'DATA'),
  ('player\\not used\\swingOF_3.png',
   'D:\\Monkey Battle\\player\\not used\\swingOF_3.png',
   'DATA'),
  ('player\\not used\\swingOF_4.png',
   'D:\\Monkey Battle\\player\\not used\\swingOF_4.png',
   'DATA'),
  ('player\\stand1_1.png', 'D:\\Monkey Battle\\player\\stand1_1.png', 'DATA'),
  ('player\\swingO1_0.png', 'D:\\Monkey Battle\\player\\swingO1_0.png', 'DATA'),
  ('player\\swingO1_1.png', 'D:\\Monkey Battle\\player\\swingO1_1.png', 'DATA'),
  ('player\\swingO1_2.png', 'D:\\Monkey Battle\\player\\swingO1_2.png', 'DATA'),
  ('player\\swingO2_0.png', 'D:\\Monkey Battle\\player\\swingO2_0.png', 'DATA'),
  ('player\\swingO2_1.png', 'D:\\Monkey Battle\\player\\swingO2_1.png', 'DATA'),
  ('player\\swingO2_2.png', 'D:\\Monkey Battle\\player\\swingO2_2.png', 'DATA'),
  ('player\\swingO3_0.png', 'D:\\Monkey Battle\\player\\swingO3_0.png', 'DATA'),
  ('player\\swingO3_1.png', 'D:\\Monkey Battle\\player\\swingO3_1.png', 'DATA'),
  ('player\\swingO3_2.png', 'D:\\Monkey Battle\\player\\swingO3_2.png', 'DATA'),
  ('player\\temp2\\swingO2_1.png',
   'D:\\Monkey Battle\\player\\temp2\\swingO2_1.png',
   'DATA'),
  ('player\\temp2\\swingO2_2.png',
   'D:\\Monkey Battle\\player\\temp2\\swingO2_2.png',
   'DATA'),
  ('player\\temp2\\swingO3_1.png',
   'D:\\Monkey Battle\\player\\temp2\\swingO3_1.png',
   'DATA'),
  ('player\\temp2\\swingO3_2.png',
   'D:\\Monkey Battle\\player\\temp2\\swingO3_2.png',
   'DATA'),
  ('player\\temp\\stand1_1.png',
   'D:\\Monkey Battle\\player\\temp\\stand1_1.png',
   'DATA'),
  ('player\\temp\\stand1_1_t.png',
   'D:\\Monkey Battle\\player\\temp\\stand1_1_t.png',
   'DATA'),
  ('player\\temp\\swingO1_2.png',
   'D:\\Monkey Battle\\player\\temp\\swingO1_2.png',
   'DATA'),
  ('player\\temp\\swingO2_0.png',
   'D:\\Monkey Battle\\player\\temp\\swingO2_0.png',
   'DATA'),
  ('player\\temp\\swingO2_1.png',
   'D:\\Monkey Battle\\player\\temp\\swingO2_1.png',
   'DATA'),
  ('player\\temp\\swingO2_2.png',
   'D:\\Monkey Battle\\player\\temp\\swingO2_2.png',
   'DATA'),
  ('player\\temp\\swingO3_0.png',
   'D:\\Monkey Battle\\player\\temp\\swingO3_0.png',
   'DATA'),
  ('player\\temp\\swingO3_1.png',
   'D:\\Monkey Battle\\player\\temp\\swingO3_1.png',
   'DATA'),
  ('player\\temp\\swingO3_2.png',
   'D:\\Monkey Battle\\player\\temp\\swingO3_2.png',
   'DATA'),
  ('school.png', 'D:\\Monkey Battle\\school.png', 'DATA'),
  ('shoot.wav', 'D:\\Monkey Battle\\shoot.wav', 'DATA'),
  ('start_mark1.png', 'D:\\Monkey Battle\\start_mark1.png', 'DATA'),
  ('start_mark2.png', 'D:\\Monkey Battle\\start_mark2.png', 'DATA'),
  ('states\\__pycache__\\base.cpython-312.pyc',
   'D:\\Monkey Battle\\states\\__pycache__\\base.cpython-312.pyc',
   'DATA'),
  ('states\\__pycache__\\end_page.cpython-312.pyc',
   'D:\\Monkey Battle\\states\\__pycache__\\end_page.cpython-312.pyc',
   'DATA'),
  ('states\\__pycache__\\game_page.cpython-312.pyc',
   'D:\\Monkey Battle\\states\\__pycache__\\game_page.cpython-312.pyc',
   'DATA'),
  ('states\\__pycache__\\loading_page.cpython-312.pyc',
   'D:\\Monkey Battle\\states\\__pycache__\\loading_page.cpython-312.pyc',
   'DATA'),
  ('states\\__pycache__\\menu_page.cpython-312.pyc',
   'D:\\Monkey Battle\\states\\__pycache__\\menu_page.cpython-312.pyc',
   'DATA'),
  ('states\\base.py', 'D:\\Monkey Battle\\states\\base.py', 'DATA'),
  ('states\\end_page.py', 'D:\\Monkey Battle\\states\\end_page.py', 'DATA'),
  ('states\\game_page.py', 'D:\\Monkey Battle\\states\\game_page.py', 'DATA'),
  ('states\\loading_page.py',
   'D:\\Monkey Battle\\states\\loading_page.py',
   'DATA'),
  ('states\\menu_page.py', 'D:\\Monkey Battle\\states\\menu_page.py', 'DATA'),
  ('stone.png', 'D:\\Monkey Battle\\stone.png', 'DATA'),
  ('sunset.jpg', 'D:\\Monkey Battle\\sunset.jpg', 'DATA'),
  ('sunset_temp.jpg', 'D:\\Monkey Battle\\sunset_temp.jpg', 'DATA'),
  ('wind_path.mp3', 'D:\\Monkey Battle\\wind_path.mp3', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\Monkey Battle\\build\\MonkeyBattle\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1775831155,
 [('runw.exe',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python312\\python312.dll')
